@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

$main-color: #19c8fa;
$text-color-one: #777;
$text-color-two: white;
$transparent-color: rgb(15 116 143 / 70%);
$main-trantion: 0.3s;
$section-padding: 100px;
$line-height-1: 1.5;
$line-height-2: 2;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 922px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

%flex1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
%flex2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
%main-padding-1 {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
}
%main-padding-2 {
  padding-top: $section-padding;
}
%main-padding-3 {
  padding-bottom: $section-padding;
}

/* start main-heading */
.main-heading {
  text-align: center; 
  h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative; 
    &::before {
      content: "";
      position: absolute;
      left: 50%; bottom: -30px;
      transform: translateX(-50%);
      background-color: #333;
      width: 120px; height: 2px;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: -38px; left: 50%;
      width: 14px; height: 14px;
      border-radius: 50%;
      border: 1px solid #333; 
      transform: translateX(-50%);
      background-color: $text-color-two;
    }  
  }
  p {
    color: $text-color-one;
    width: 550px; max-width: 100%;
    margin: 0 auto 100px;
    line-height: $line-height-2;
  }
}
/* end main-heading */

/* start header */
header {
  z-index: 2;
  background: transparent;
  position: absolute;
  width: 100%;
  left: 0; top: 0;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 84px;
    &::before {
      content: "";
      position: absolute;
      left: 15px;
      bottom: 0;
      background-color: #2e2e2e;
      width: calc(100% - 30px);
      height: 1px;
    }
  }
  .logo {
    img {
      height: 30px;
    }
  }
  nav {
    flex: 1;
    @extend %flex2;
    ul {
      display: flex;
      background-color: transparent;
      li {
        a {
          display: block;
          padding: 40px 10px;
          text-decoration: none;
          color: $text-color-two;
          font-size: 14px;
          position: relative;
          z-index: 3;
          &:hover,
          &.active {
            color: $main-color;
            border-bottom: 1px solid $main-color;
            transition: $main-trantion;
          }
        }
      }
    }
    .form {
      width: 40px;
      height: 30px;
      margin-left: 10px;
      border-left: 1px solid $text-color-two;
      position: relative;
      i {
        color: white;
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translateY(-50%);
        font-size: 20px;
        cursor: pointer;
        transition: $main-trantion;
        &:hover {
          color: $main-color;
        }
      }
    }
    .toggle-menu {
      font-size: 22px;
      color: $text-color-two;
    }
    @media (max-width: 768px) {
      ul {
        display: none;
      }
      .toggle-menu {
        &.active + ul {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: rgb(0 0 0 / 50%);
          li {
            a {
              padding: 25px 10px;
            }
          }
        }
      }
    }
    @media (min-width: 768px) {
      .toggle-menu {
        display: none;
      }
    }
  }
}
/* end header */
/* start header */
#landing {
  height: 100vh;
  background-image: url('../imgs/landing.jpg');
  background-size: cover ;
  background-color: #1f2021;
  position: relative;
  .overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0; left: 0;
  }
  .text {
    position: absolute;
    left: 0; top: 50%;
    transform: translateY(-50%);
    background-color: $transparent-color;
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
    @media (max-width: 768px) {
      width: 100%;
    }
    .content {
      max-width: 500px;
      h2 {
        font-size: 32px;
        line-height: $line-height-1;
        font-weight: normal;
        margin-bottom: 20px;
      }
      p {
        line-height: $line-height-2; 
        font-size: 14px;
      }
    }
  }
  .angle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    z-index: 99;
    @media (max-width: 768px) {
      display: none;
    }
  }
  .left {
    left: 30px;
  }
  .right {
    right: 30px;
  }
  .bullets {
    position: absolute;
    bottom: 30px; left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    li {
      background-color: transparent;
      width: 20px; height: 20px;
      border-radius: 50%;
      border: 1px solid $text-color-two;
      margin-right: 10px;
      &.active {
        border-color: transparent;
        background-color: $main-color;
      }
    }    
  }
}
/* end header */
/* start services */
#services {
  @extend %main-padding-1;
  .container {
    .services-container {
      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
      }
      .serv-box {
        display: flex;
        @media (max-width: 768px) {
          flex-direction: column;
          text-align: center;
          margin-bottom: 40px;
        }
        i{
          margin-right: 50px;
          @media (max-width: 768px) {
          
              margin: 0 0 30px; 
            
          }
        }
        .text {
          h3 {
            margin-bottom: 30px;
            color: $main-color;
          }
          p {
            color: $text-color-one;
            line-height: 2;
          }
        }
      }
    }
  }
}
/* end services */
/* start Design */
#design {
  @extend %main-padding-1;
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
  position: relative;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0; left: 0;
  }
  .image, .text {
    position: relative;
    flex: 1;
    z-index: 2;
  }
  .image {
    text-align: center;
    @media (max-width: 768px) {
        display: none;
    }
    img {
      position: relative;
      bottom: -150px;

    }
  }
  .text {
    padding: 50px; 
    color: $text-color-two;
    background-color: $transparent-color;
    h2 {
      font-size: 32px;
      line-height: $line-height-1;
      font-weight: normal;
      margin-bottom: 20px;
    }
    ul {
      li {
        padding: 15px 0;
        &::before {
          content: '\f108';
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          margin-right: 15px;
          position: relative; 
          top: 1px;
        }
      }
    }
  }
}
/* end Design */
/* end Portfollio */
#portfolio {
  @extend %main-padding-1;
  .container {
    .shuffle {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
      li {
        padding: 10px 25px;
        cursor: pointer;
        &.active {
          color: $text-color-two;
          background-color: $main-color;
        }
      }
    }
    .img-holder {
      display: flex;
      flex-wrap: wrap;
      .box {
        position: relative;
        overflow: hidden;
        padding: 0 3px;
        &:hover {
          .caption {
            bottom: 0;
          }
          img {
            transform: rotate(3deg) scale(1.1);
          }
        }
        @media (min-width: 768px) {
          flex-basis: 50%;
        }
        @media (min-width: 1199px) {
          flex-basis: 25%;
        }
        img {
          max-width: 100%;
          transition: $main-trantion;
        }
        .caption {
          position: absolute;
          left: 0; bottom: -100%;
          background-color: white;
          padding: 20px;
          width: 100%;
          transition: $main-trantion;
        }
        h4 {
          font-weight: bold;
          margin-bottom: 10px;
        }
        p {
          color: $main-color;
        }
      }
    }
    .more {
      display: block;
      width: fit-content;
      background-color: $main-color;
      padding: 15px 25px;
      text-decoration: none;
      margin: 25px auto;
      color: white;
      text-transform: uppercase;
      border-radius: 2px;
    }
  }
}
/* end Portfollio */
/* start Video */
#video {
  position: relative;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    top: 0; left: 0;
  }
  video {
    width: 100%;
  }
  .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: $transparent-color;
    text-align: center;
    padding: 50px;
    color: $text-color-two;
    h2 {
      margin: 0 0 30px;
      font-weight: normal;
      text-transform: uppercase;
    }
    p {
      margin-bottom: 30px;
    }
    button {
      background-color: black;
      padding: 10px 20px;
      color: white;
      text-transform: uppercase;
      border: none;
      cursor: pointer;
    }
  }
}
/* end Video */
/* start about */
#about-us {
  @extend %main-padding-2;
  overflow: hidden;
  .container {
    text-align: center;
    img {
      position: relative;
      bottom: -130px;
      margin-top: -130px;
      max-width: 100%;
      @media (max-width: 768px) {
        bottom: -60px;
        margin-top: -60px;
      }
    }
  }
}
/* end about */
/* start stats */
#stats {
  @extend %main-padding-1;
  background-image: url(../imgs/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
  &::before {
    content: "";
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
  }
  .container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .box {
      background-color: $transparent-color;
      padding: 50px;
      color: $text-color-two;
      @media (max-width: 768px) {
        flex-basis: 100%;
        &:not(:last-child) {
          border-bottom: 1px solid $text-color-one;
        }
      }      
      @media (min-width: 768px) {
        flex-basis: 50%;
      }      
      @media (min-width: 992px) {
        flex-basis: 25%;
      }
      i {
        width: 40px; height: 40px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 0 auto 15px;
      }
      .number {
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}
/* end stats */
/* start Our-Skills */
#our-skills {
  @extend %main-padding-1;
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (min-width: 992px) {
      & > div {
        flex-basis: 45%;
      }
    }
    & > div > h3 {
      margin: 0 0 30px;
      font-weight: normal;
      text-transform: uppercase;
      text-align: center;
    }    
    & > div > p {
      color: $text-color-one;
      text-align: center;
      margin-bottom: 60px;
      line-height: $line-height-1;
    }
    .testimonials {
      .content {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        img {
          width: 100px;
          border-radius: 50%;
          margin-right: 15px;
        }
        .text {
          line-height: $line-height-1;
          border-bottom: 1px solid #ccc;
          p {
            color: $text-color-one;
            text-align: right;
            margin-bottom: 10px;
            font-size: 14px;
          }
        }
      }
      .bullets {
        display: flex;
        justify-content: center;
        li {
          background-color: #aaa;
          width: 14px; height: 14px;
          border-radius: 50%;
          border: 1px solid $text-color-two;
          margin-right: 10px;
          &.active {
            border-color: transparent;
            background-color: $main-color;
          }
        }
      }
    }
    .skills {
      .prog-holder {
        margin-bottom: 15px;
        h4 {
          text-transform: uppercase;
          font-weight: normal;
          margin-bottom: 15px;
        }
        .prog {
          height: 30px;
          background-color: #dedadc;
          span {
            height: 100%;
            background-color: $main-color;
            display: block;
            position: relative;
            &::before {
              content: attr(data-prog);
              background-color: black;
              padding: 4px 0;
              text-align: center;
              width: 40px;
              position: absolute;
              color: $text-color-two;
              border-radius: 2px;
              top: -40px; right: -18px;
            }            
            &::after {
              content: "";
              border-style: solid;
              border-width: 8px;
              border-color:black transparent transparent;
              top: -15px; right: -5px;
              position: absolute;
            }
          }
        }
      }
    }
    @media (max-width: 767px) {
      .testimonials {
        .content {
          flex-direction: column;
          text-align: center;
          img {
            margin: 0 auto 20px;
          }
          .text {
            p {
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}
/* end Our-Skills */
/* end Quote */
#quote {
  @extend %main-padding-1;
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  position: relative;
  color: $text-color-two;
  text-align: center;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
    top: 0; left: 0;
  }
  .container {
    q {
      display: block;
      margin-bottom: 30px;
      position: relative;
      font-size: 30px;
      line-height: $line-height-1;
    }
    span {
      position: relative;
    }
  }
}
/* end Quote */
/* start Pricing */
#pricing {
  @extend %main-padding-1;
  .container {
    .plans {
      display: grid; gap: 20px;
      grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
      .box {
        text-align: center;
        background-color: #fcfcfc;
        .head {
          border-top: 1px solid $main-color;
          border-bottom: 1px solid $main-color;
          padding: 40px 20px;
          h3 {
            text-transform: uppercase;
            font-weight: normal;
            margin-bottom: 20px;
          }
          span.dollar {
            font-size: 60px;
            font-weight: bold;
            position: relative;
            &::before {
              content: "$";
              position: relative;
              top: -40px;
              font-size: 25px;
              font-weight: normal;
              margin-right: 10px;
            }            
            &::after {
              content: "/MO";
              font-size: 25px;
              font-weight: bold;
              position: relative;
              right: -15px;
            }
          }
        }
        .features {
          border-bottom: 1px solid $main-color;
          padding-bottom: 10px;
          li {
            padding: 20px;
            position: relative;
            &:not(:last-child)::after {
              content: "";
              width: 120px; height: 1px;
              background-color: $main-color;
              left: 50%; bottom: 0;
              position: absolute;
              transform: translateX(-50%);
            }
          }
        }
        .foot {
          .buy-now {
            padding: 10px 20px;
            display: block;
            width: fit-content;
            margin: 30px auto;
            text-decoration: none;
            color: black;
            border: 1px solid $main-color;
          }
        }
      }
    }
    .contact-text {
      text-align: center;
      margin: 50px auto 20px;
      font-size: 20px;
    }
    .contact-btn {
      display: block;
      background-color: $main-color;
      padding: 15px 20px;
      margin: 30px auto;
      width: fit-content;
      text-decoration: none;
      color: $text-color-two;
    }
  }
}
/* end Pricing */
/* start Subscribe */
#subscribe {
  @extend %main-padding-1;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: $text-color-two;
  .container {
    display: flex;
    align-items: center;
    @media (max-width: 991px) {
      flex-direction: column;
    }
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 50%);
      position: absolute;
      top: 0; left: 0;
    }
    form {
      position: relative;
      width: 500px;
      max-width: 100%;
      display: flex;
      input[type="email"] {
        padding: 20px 20px 20px 60px;
        background: none;
        border: 1px solid $text-color-two;
        border-right: none;
        outline: none;
        caret-color: $main-color;
        width: calc(100% - 130px);
        &::placeholder {
          color: $text-color-two;
        }
      }      
      input[type="submit"] {
        width: 130px;
        padding: 10px 20px;
        border-left: none;
        border: 1px solid $text-color-two;
        background-color: $main-color;
        color: $text-color-two;
      }
      i {
        position: absolute;
        top: 50%; left: 25px;
        transform: translateY(-50%);
      }
    }
    p {
      margin-left: 50px;
      line-height: 2;
      position: relative;
      @media (max-width: 991px) {
        margin-top: 7px;
      }
    }
  }
}
/* end Subscribe */
/* end Contact */
#contact {
  @extend %main-padding-1;
  .container {
    .content {
      display: flex;
      justify-content: space-between;
      @media (max-width: 991px) {
        flex-direction: column;
      }
      form {
        flex-basis: 70%;
        .contact-inputs {
          display: block;
          width: 100%;
          padding: 20px;
          margin-bottom: 20px;
          outline: none;
          border: 1px solid #ccc;
        }
        .textarea {
          resize: none;
          height: 200px;
        }
        input[type="submit"] {
            padding: 20px;
            background-color: $main-color;
            display: flex;
            border: none;
            width: fit-content;
            margin-left: auto;
            color: $text-color-two;
            cursor: pointer;
        }
      }
      .about {
        flex-basis: 25%;
        @media (max-width: 767px) {
          order: -1;
          text-align: center;
        }
        h4 {
          margin-bottom: 25px;
          font-weight: 500;
          text-transform: uppercase;
          font-size: 18px;
        } 
        h4:nth-of-type(2) {
          margin-top: 90px;
        }
        span {
          display: block;
          margin-bottom: 10px;
        }
        address {
          line-height: $line-height-2;
          color: $text-color-one;
        }
      }
    }
  }
}
/* end Contact */
/* start Footer */
#footer {
  padding-top: $section-padding / 2;
  padding-bottom: $section-padding / 2;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: $text-color-two;
  text-align: center;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0; left: 0;
  }
  .container {
    position: relative;
    img.logo {
      margin-bottom: 20px;
    }
    p:not(.copyright) {
      margin: 0 auto;
      width: fit-content;
      font-size: 22px;
      text-transform: uppercase;
      border-bottom: 1px solid $text-color-two;
      padding: 20px;
      margin: 20px auto;
    }
    .copyright {
      margin-top: 60px;
      span,a {
        color: $main-color;
        font-weight: bold;
      }
    }
    .socail-icons {
      a {
        padding: 15px;
        text-decoration: none;
        color: $text-color-two;
      }
    }
  }
}
/* end Footer */
