@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 922px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#contact, #subscribe, #pricing, #quote, #our-skills, #stats, #portfolio, #design, #services {
  padding-top: 100px;
  padding-bottom: 100px;
}

#about-us {
  padding-top: 100px;
}

/* start main-heading */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  background-color: #333;
  width: 120px;
  height: 2px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -38px;
  left: 50%;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #333;
  transform: translateX(-50%);
  background-color: white;
}
.main-heading p {
  color: #777;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
}

/* end main-heading */
/* start header */
header {
  z-index: 2;
  background: transparent;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 84px;
}
header .container::before {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 0;
  background-color: #2e2e2e;
  width: calc(100% - 30px);
  height: 1px;
}
header .logo img {
  height: 30px;
}
header nav {
  flex: 1;
}
header nav ul {
  display: flex;
  background-color: transparent;
}
header nav ul li a {
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  position: relative;
  z-index: 3;
}
header nav ul li a:hover, header nav ul li a.active {
  color: #19c8fa;
  border-bottom: 1px solid #19c8fa;
  transition: 0.3s;
}
header nav .form {
  width: 40px;
  height: 30px;
  margin-left: 10px;
  border-left: 1px solid white;
  position: relative;
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
}
header nav .form i:hover {
  color: #19c8fa;
}
header nav .toggle-menu {
  font-size: 22px;
  color: white;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu.active + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header nav .toggle-menu.active + ul li a {
    padding: 25px 10px;
  }
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

/* end header */
/* start header */
#landing {
  height: 100vh;
  background-image: url("../imgs/landing.jpg");
  background-size: cover;
  background-color: #1f2021;
  position: relative;
}
#landing .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
}
#landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(15, 116, 143, 0.7);
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 768px) {
  #landing .text {
    width: 100%;
  }
}
#landing .text .content {
  max-width: 500px;
}
#landing .text .content h2 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
#landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
#landing .angle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  z-index: 99;
}
@media (max-width: 768px) {
  #landing .angle {
    display: none;
  }
}
#landing .left {
  left: 30px;
}
#landing .right {
  right: 30px;
}
#landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}
#landing .bullets li {
  background-color: transparent;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}
#landing .bullets li.active {
  border-color: transparent;
  background-color: #19c8fa;
}

/* end header */
/* start services */
@media (min-width: 768px) {
  #services .container .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
#services .container .services-container .serv-box {
  display: flex;
}
@media (max-width: 768px) {
  #services .container .services-container .serv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}
#services .container .services-container .serv-box i {
  margin-right: 50px;
}
@media (max-width: 768px) {
  #services .container .services-container .serv-box i {
    margin: 0 0 30px;
  }
}
#services .container .services-container .serv-box .text h3 {
  margin-bottom: 30px;
  color: #19c8fa;
}
#services .container .services-container .serv-box .text p {
  color: #777;
  line-height: 2;
}

/* end services */
/* start Design */
#design {
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
  position: relative;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
#design::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
}
#design .image, #design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}
#design .image {
  text-align: center;
}
@media (max-width: 768px) {
  #design .image {
    display: none;
  }
}
#design .image img {
  position: relative;
  bottom: -150px;
}
#design .text {
  padding: 50px;
  color: white;
  background-color: rgba(15, 116, 143, 0.7);
}
#design .text h2 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
#design .text ul li {
  padding: 15px 0;
}
#design .text ul li::before {
  content: "ï„ˆ";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}

/* end Design */
/* end Portfollio */
#portfolio .container .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
#portfolio .container .shuffle li {
  padding: 10px 25px;
  cursor: pointer;
}
#portfolio .container .shuffle li.active {
  color: white;
  background-color: #19c8fa;
}
#portfolio .container .img-holder {
  display: flex;
  flex-wrap: wrap;
}
#portfolio .container .img-holder .box {
  position: relative;
  overflow: hidden;
  padding: 0 3px;
}
#portfolio .container .img-holder .box:hover .caption {
  bottom: 0;
}
#portfolio .container .img-holder .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  #portfolio .container .img-holder .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  #portfolio .container .img-holder .box {
    flex-basis: 25%;
  }
}
#portfolio .container .img-holder .box img {
  max-width: 100%;
  transition: 0.3s;
}
#portfolio .container .img-holder .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
  padding: 20px;
  width: 100%;
  transition: 0.3s;
}
#portfolio .container .img-holder .box h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
#portfolio .container .img-holder .box p {
  color: #19c8fa;
}
#portfolio .container .more {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #19c8fa;
  padding: 15px 25px;
  text-decoration: none;
  margin: 25px auto;
  color: white;
  text-transform: uppercase;
  border-radius: 2px;
}

/* end Portfollio */
/* start Video */
#video {
  position: relative;
}
#video::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
}
#video video {
  width: 100%;
}
#video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(15, 116, 143, 0.7);
  text-align: center;
  padding: 50px;
  color: white;
}
#video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}
#video .text p {
  margin-bottom: 30px;
}
#video .text button {
  background-color: black;
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

/* end Video */
/* start about */
#about-us {
  overflow: hidden;
}
#about-us .container {
  text-align: center;
}
#about-us .container img {
  position: relative;
  bottom: -130px;
  margin-top: -130px;
  max-width: 100%;
}
@media (max-width: 768px) {
  #about-us .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* end about */
/* start stats */
#stats {
  background-image: url(../imgs/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
#stats::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#stats .container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#stats .container .box {
  background-color: rgba(15, 116, 143, 0.7);
  padding: 50px;
  color: white;
}
@media (max-width: 768px) {
  #stats .container .box {
    flex-basis: 100%;
  }
  #stats .container .box:not(:last-child) {
    border-bottom: 1px solid #777;
  }
}
@media (min-width: 768px) {
  #stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  #stats .container .box {
    flex-basis: 25%;
  }
}
#stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 15px;
}
#stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
#stats .container .box p {
  font-size: 14px;
}

/* end stats */
/* start Our-Skills */
#our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  #our-skills .container > div {
    flex-basis: 45%;
  }
}
#our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
#our-skills .container > div > p {
  color: #777;
  text-align: center;
  margin-bottom: 60px;
  line-height: 1.5;
}
#our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
#our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 15px;
}
#our-skills .container .testimonials .content .text {
  line-height: 1.5;
  border-bottom: 1px solid #ccc;
}
#our-skills .container .testimonials .content .text p {
  color: #777;
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}
#our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
}
#our-skills .container .testimonials .bullets li {
  background-color: #aaa;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}
#our-skills .container .testimonials .bullets li.active {
  border-color: transparent;
  background-color: #19c8fa;
}
#our-skills .container .skills .prog-holder {
  margin-bottom: 15px;
}
#our-skills .container .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
#our-skills .container .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
#our-skills .container .skills .prog-holder .prog span {
  height: 100%;
  background-color: #19c8fa;
  display: block;
  position: relative;
}
#our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-prog);
  background-color: black;
  padding: 4px 0;
  text-align: center;
  width: 40px;
  position: absolute;
  color: white;
  border-radius: 2px;
  top: -40px;
  right: -18px;
}
#our-skills .container .skills .prog-holder .prog span::after {
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  top: -15px;
  right: -5px;
  position: absolute;
}
@media (max-width: 767px) {
  #our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  #our-skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
  #our-skills .container .testimonials .content .text p {
    margin-top: 10px;
  }
}

/* end Our-Skills */
/* end Quote */
#quote {
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
#quote::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 0;
  left: 0;
}
#quote .container q {
  display: block;
  margin-bottom: 30px;
  position: relative;
  font-size: 30px;
  line-height: 1.5;
}
#quote .container span {
  position: relative;
}

/* end Quote */
/* start Pricing */
#pricing .container .plans {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
#pricing .container .plans .box {
  text-align: center;
  background-color: #fcfcfc;
}
#pricing .container .plans .box .head {
  border-top: 1px solid #19c8fa;
  border-bottom: 1px solid #19c8fa;
  padding: 40px 20px;
}
#pricing .container .plans .box .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
#pricing .container .plans .box .head span.dollar {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
#pricing .container .plans .box .head span.dollar::before {
  content: "$";
  position: relative;
  top: -40px;
  font-size: 25px;
  font-weight: normal;
  margin-right: 10px;
}
#pricing .container .plans .box .head span.dollar::after {
  content: "/MO";
  font-size: 25px;
  font-weight: bold;
  position: relative;
  right: -15px;
}
#pricing .container .plans .box .features {
  border-bottom: 1px solid #19c8fa;
  padding-bottom: 10px;
}
#pricing .container .plans .box .features li {
  padding: 20px;
  position: relative;
}
#pricing .container .plans .box .features li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: #19c8fa;
  left: 50%;
  bottom: 0;
  position: absolute;
  transform: translateX(-50%);
}
#pricing .container .plans .box .foot .buy-now {
  padding: 10px 20px;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  color: black;
  border: 1px solid #19c8fa;
}
#pricing .container .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
#pricing .container .contact-btn {
  display: block;
  background-color: #19c8fa;
  padding: 15px 20px;
  margin: 30px auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
  color: white;
}

/* end Pricing */
/* start Subscribe */
#subscribe {
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
#subscribe .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  #subscribe .container {
    flex-direction: column;
  }
}
#subscribe .container::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}
#subscribe .container form {
  position: relative;
  width: 500px;
  max-width: 100%;
  display: flex;
}
#subscribe .container form input[type=email] {
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  border-right: none;
  outline: none;
  caret-color: #19c8fa;
  width: calc(100% - 130px);
}
#subscribe .container form input[type=email]::-moz-placeholder {
  color: white;
}
#subscribe .container form input[type=email]:-ms-input-placeholder {
  color: white;
}
#subscribe .container form input[type=email]::placeholder {
  color: white;
}
#subscribe .container form input[type=submit] {
  width: 130px;
  padding: 10px 20px;
  border-left: none;
  border: 1px solid white;
  background-color: #19c8fa;
  color: white;
}
#subscribe .container form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}
#subscribe .container p {
  margin-left: 50px;
  line-height: 2;
  position: relative;
}
@media (max-width: 991px) {
  #subscribe .container p {
    margin-top: 7px;
  }
}

/* end Subscribe */
/* end Contact */
#contact .container .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  #contact .container .content {
    flex-direction: column;
  }
}
#contact .container .content form {
  flex-basis: 70%;
}
#contact .container .content form .contact-inputs {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  outline: none;
  border: 1px solid #ccc;
}
#contact .container .content form .textarea {
  resize: none;
  height: 200px;
}
#contact .container .content form input[type=submit] {
  padding: 20px;
  background-color: #19c8fa;
  display: flex;
  border: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  color: white;
  cursor: pointer;
}
#contact .container .content .about {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  #contact .container .content .about {
    order: -1;
    text-align: center;
  }
}
#contact .container .content .about h4 {
  margin-bottom: 25px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 18px;
}
#contact .container .content .about h4:nth-of-type(2) {
  margin-top: 90px;
}
#contact .container .content .about span {
  display: block;
  margin-bottom: 10px;
}
#contact .container .content .about address {
  line-height: 2;
  color: #777;
}

/* end Contact */
/* start Footer */
#footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
#footer::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
}
#footer .container {
  position: relative;
}
#footer .container img.logo {
  margin-bottom: 20px;
}
#footer .container p:not(.copyright) {
  margin: 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 22px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  padding: 20px;
  margin: 20px auto;
}
#footer .container .copyright {
  margin-top: 60px;
}
#footer .container .copyright span {
  color: #19c8fa;
  font-weight: bold;
}
#footer .container .socail-icons a {
  padding: 15px;
  text-decoration: none;
  color: white;
}

/* end Footer *//*# sourceMappingURL=style.css.map */